/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 juil. 2014, 16:27:50
    Author     : PGE
*/
@grey:rgb(230,230,230);
@color:rgb(101,193,120);
@black:rgb(80,80,80);



//LAYOUT
@site-menu:75px;

@global-padding:15px;
@photo-margin:20px;
@global-margin : 30px;

@total-width:900px;

@top-left-width : @total-width * 0.35;
@top-right-width: @total-width - @top-left-width - @global-margin;

@middle-left-width : @total-width * 0.6;
@middle-right-width: @total-width - @middle-left-width - @global-margin;

@icon_height : 40px;
@top_height : 110px;




@font-face {
    font-family: 'OpenSans';
    src: 
        url('font/opensans/OpenSans.ttf') format('truetype'),
        url('font/opensans/OpenSans.svg') format('svg'),
        url('font/opensans/OpenSans.eot') format('eot'),
        url('font/opensans/OpenSans.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}


@font-face {
    font-family:'Arvo';
    src:
        url("font/arvo/Arvo-Regular.ttf") format("truetype"),
        url("font/arvo/Arvo-Regular.svg") format("svg"),
        url("font/arvo/Arvo-Regular.eot?") format("eot"),
        url("font/arvo/Arvo-Regular.woff") format("woff");
    font-weight:normal;
    font-style:normal;
}


*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-size: 0;
    border: 0px solid red;
}

body{
    background-color: @grey;
    font-family: 'OpenSans';
    overflow: scroll;
}
a:link, a:hover a:visited a:active{
    text-decoration: none; 
}

#site-body{
    width:@total-width + @site-menu + @global-margin;
    //width:975px; 
    margin: auto;
    margin-top: 20px;

}
#menu{
    background-color: white;
    width: @site-menu;
    //width: 75px;
    //height: 240px;
    font-size:10px;
    display: inline-block;
    vertical-align: top;
    margin-right: @global-margin;
}
.page{
    //display: inline-block;
    //padding-top: 20px;
    //height: 1000px;
    width: @total-width;
    float:right;
    //background-color: red;
}

.boxshadow{
    position: relative;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.boxshadow:after, .boxshadow:before {  
    content: " ";  
    position: absolute;  
    width: 50%;  
    height: 100px;  
    z-index: -10;  
}  

.boxshadow:before {  
    top: 0px;  
    left: 5%;  
    width: 90%;  
    height: 50px;  

    border-radius: 125px / 12px;  
    box-shadow: 0 0 8px rgba(50,50,50,0.25);  
}  
.boxshadow:after {   
    bottom: 0px;  
    left: 5%;  
    width: 90%;  
    height: 50px;  
    border-radius: 125px / 12px;  
    box-shadow: 0 0 8px rgba(50,50,50,0.25); 
}
.boxshadow:hover {
    //top: -4px;
    //box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}
/* ---------------------------------TEXTs-----------------------------------*/
a{
    font-size: 12px;
}
.h1-left{
    font-family:'Arvo';
    font-size:25px;
    color:@black;
    display:inline;
    padding-bottom: 10px;
}
.h1-right{
    font-family:'Arvo';
    font-size:30px;
    color:rgb(80,80,80);
    //display:inline;
    padding-bottom: 10px;
}
.h1-colored{
    font-family:'Arvo';
    font-size:25px;
    color:@color;
    font-weight: bolder;
}
.note{
    text-align: right;
}
.note p{
    font-family:'OpenSans';
    font-size:12px;
    color:@black;
    display: inline;
}
#socialmedia{

}
#email{
    //font-style: italic;
}    
.note i{
    font-size:14px;
    color:@black;
}
#email:hover, #socialmedia:hover{
    text-decoration: underline;
    cursor: pointer;
}

.section-title{
    //TITLE COLORÈ
    font-family:'Arvo';
    font-size:18px;
    color:@color;
    //font-weight: bold;
    padding-bottom: 10px;
}
.section-title i{
    //TITRE COLOREE ICON
    font-size: 20px;
    color:rgb(130,130,130);
    padding: 0 5px 0 0px;
}
.section-subtitle{
    //SOUS-TITRE GRAS
    font-family:'OpenSans';
    font-size:14px;
    font-weight: bold;
    color:@black;
}
.section-subtitle.head{
    //SOUS-TITRE GRAS
    font-family:'OpenSans';
    font-size:14px;
    font-weight: bold;
    color:@black;
    margin-bottom: 10px;
}
.text{
    font-family:'OpenSans';
    font-size:12px;
    color:@black;
    font-weight: normal;
}
#googlePlayLink{
    padding: 20px;
}

//------------------------------------------------TABLE
table{
    border-collapse: collapse;
    width:100%;
}
.firstColGreen td:nth-child(1){
    //PREMIERE COLONNE
    border-right: 2px solid @color;
    color:@color;
    font-size:12px;
    font-weight: bold;
    padding-right: @global-padding;
    vertical-align: top;
    text-align: right;
    width: 22%;
}
td:nth-child(2){
    //DEUSIEME COLONNE
    padding-left: @global-padding;
}
td{
    padding-bottom: 20px;
    border: 0px solid red;
}
//--TABLE COMPETENCE
.competence td:nth-child(1){
    //PREMIERE COLONNE
    //border: 2px solid blue; 
    width: 22%;
    text-align: right;
}
.competence td:nth-child(2){
    //DEUSIEME COLONNE
    //border: 2px solid blue; 
    //width: 150px;
    //text-align: right;
    //color:red;
    padding-right: 5px;
    width: 43%;
}
.competence td:nth-child(3){
    //PREMIERE COLONNE
    //border: 2px solid blue; 
    //padding-left: 15px;
    width: 35%;
}
.competence tr:nth-child(2){
    //border-top:1px solid @grey;
}
.competence tr:nth-child(3){
    //border-top:1px solid @grey;
}

.competence-break{
    height: 20px;
}
.android{
    width: 100%;
}
.android *{
    border:0px solid red;
}
//----------------------------------------ANDROID TABLE
.android td:nth-child(1){
    //Première colonne android table
    width : 35%;
    text-align: left;
    vertical-align: top;
}

.android td:nth-child(2){
    //Deusième colonne android table
    width : 65%;
    text-align: center;

}
.android td:nth-child(3){
    //Troizièem colonne android table
    //width : 50%;
    /*    text-align: center;
        height: 100%;
        width: 50%;
        border: 2px solid blue;*/
}

.android-image.portrait{
    width: 150px;
    padding: 5px;
}
.android-image.landscape{
    width: 400px;
    padding: 10px;
}
.android-image.banner{
    width: 795px;
    padding: 10px;
}
.border-limitation{
    border-top:1px solid @grey;
}

//----------------------------------------------LIST
li{
    display: block;
}
li:before {
    content:"\f054 "; /* this is the Unicode for the icon */
    font-family: FontAwesome;
    font-size:12px;
    margin-left: 15px;
}

//----NOTATION
.notation i{
    font-size:12px;
    color:@black;
}

#top-desc{
    width: 100%;
}

/* ---------------------------------GLOBAL MENU-----------------------------------*/
/* ---------------------------------GLOBAL MENU-----------------------------------*/
/* ---------------------------------GLOBAL MENU-----------------------------------*/

.menu-element{
    width: 100%;
    height: 80px;
    background: @black;
    text-align: center;
    border-bottom: 1px solid @grey;
    padding-top:15px;


    position:relative;
}
.menu-icon i{
    font-size:25px;
    color:white;
}
.menu-text{
    font-size:11px;
    color:white;
    padding-top: 2px;
    font-family: Arvo;
}

.menu-element.active:after{
    position:absolute;
    font-size:40px;
    content:"\f0da "; /* this is the Unicode for the icon */
    //content:"qzdqzd"; /* this is the Unicode for the icon */
    font-family: FontAwesome;
    color:@black;
    left: 95%;
    top:25%;
    color:@color;
}
.menu-element:hover *{
    color:@color;
    //animation-name: bounceIn;
    //animation-duration: 1.1s;
    //animation-fill-mode: both;
}
.menu-element.active:hover *{
    color:white;
    //animation-name: bounceIn;
    //animation-duration: 1.1s;
    //animation-fill-mode: both;
}
.menu-element.active {
    color:white;
    background-color: @color;
}
.menu-element.active i{
    color:white;
    background-color: @color;
}




/* ---------------------------------TOP LEFT-----------------------------------*/

#top-desc-photo{
    height: @top_height - @photo-margin;
    width: @top_height - @photo-margin;
    display: inline-block;
    vertical-align: top;
    background-color: grey;
    border-radius: @top_height/2;
    margin: @photo-margin/2;

}
#photo-img{
    height: @top_height - @photo-margin;
    max-width: 100%;
    border-radius: @top_height/2;
    //border: 2px solid @black;
}
#top-desc-text{
    height: 100%;
    display: inline-block;
    padding-top: 20px;
}
#top-desc-left{
    height:@top_height;
    width:@top-left-width ;
    background-color: white;
    display: inline-block;
}
#logo-informations{
    height: @icon_height;
}
.logo-square{
    height: 100%;
    width: 20%;
    background-color: @color;
    text-align: center;
    color:@black;
    display: inline-block;

}
.logo-square:hover *{
    color:white;
}
.logo-square i{
    font-size: 16px;
    padding-top: 5px;
}
.logo-square .text{
    font-size: 11px;
}




/* ---------------------------------TOP RIGHT-----------------------------------*/

#top-desc-right{
    height:@top_height+@icon_height;
    width:@top-right-width;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    float:right;
    padding: @global-padding;
}

/* ---------------------------------MIDDLE LEFT-----------------------------------*/

#global-content-left{
    margin-top:@global-margin;
    width: @middle-left-width;
    display: inline-block;
}

#global-content-left-1{
    background-color: white;
    padding: @global-padding;
}
#global-content-left-2{
    margin-top: @global-margin+2px;
    background-color: white;
    padding: @global-padding;
}

/* ---------------------------------MIDDLE RIGHT-----------------------------------*/

#global-content-right{
    margin-top:@global-margin;
    width: @middle-right-width;
    //background-color: white;
    display: inline-block;
    //vertical-align: top;
    float:right;
    //padding: @global-padding;
}
#global-content-right-1{
    background-color: white;
    padding: @global-padding;
}
#global-content-right-2{
    margin-top: @global-margin+5px;
    background-color: white;
    padding: @global-padding;
}

/*-------------------------LAYOUT-------------------------*/
.top-central-content{
    background-color: white;
    padding: @global-padding;
    //padding-top: 0px;
}



/*-------------------------IMG-------------------------*/

#loisir-img-div{
    //border : 1px solid red;
    width: 100%;
}
#loisir-img{
    max-width:100%;
}

/*-------------------------LANGUAGUEs TAGs-------------------------*/
.tag{
    display: inline;
    padding: 2px 3px 2px 3px;
    border-radius: 3px;
    font-size: 11px;
    color:white;
    line-height: 21px;
    cursor:pointer;
    font-weight: normal;
}
.tag:hover{
    color:@black;
}
.tag.black:hover{
    color:@grey;
}
.blue, .Javascript{
    background-color: rgb(0,191,221);
}
.yellow{
    background-color: rgb(255,199,0);
}
.orange,.SQL{
    background-color: rgb(255,112,42);
}
.grey, .HTML{
    background-color: rgb(180,180,180);
}
.green, .CSS{
    background-color: @color;
}
.violet{
    background-color: rgb(190, 144, 212);
}
.black, .Java{
    background-color: @black;
}




/*-------------------------FOOTER-------------------------*/
#footer{
    height: 100px;
}


.view.ng-enter, .view.ng-leave{
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    //transition-duration: 1s;
}


.view.ng-enter{
    position: absolute;
    animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
    //transition-duration: 1s;
    // transform: translateX(-900px);
    //opacity: 0;
    //animation-name: fadeIn;
}
.view.ng-leave{
    position: absolute;
    animation-name: fadeOutDown;
    -webkit-animation-name: fadeOutDown;
}
.ng-leave-active{
    //animation-name: fadeInLeft;
    //  transform: translateX(900px);
    // opacity: 0;
}
.ng-enter-active, ng-leave{
    // transform: translateX(0px);
    // opacity: 1;
}

.ng-leave, ng-leave-active{
    // animation-name: fadeInRight;
    //display:none;
    //position:absolute;
}

.view{
    display: inline;
}


.ng-enter-active{
    //background-color: red;
}



//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET
//-----------SNIPPET


/*Palette de couleur*/
@color1 : white;
@color2 : rgb(57,69,80);
@color3 : rgb(49,86,96);
@color4 : rgb(26,149,109);
@color5 : rgb(90,123,126);
@color6 : rgb(164,169,168);
@color7 : rgb(68,165,142);
@color8 : rgb(79,167,71);
@color9 : rgb(50,57,61);
@color10 : rgb(223,223,223);




@color_green : rgb(101,193,120);
@color_lightGrey_border : rgba(223,223,223, 0.8);
@color_darkGrey : rgb(57,69,80);
@color_darkGrey_light : rgb(26,149,109);


@width : 800px;
@headerHeight : 80px;
@navHeight : 40px;

@asideHeight : 30px;
@breakHeight : 30px;
@sectionHeight : 600px;

@asideWidth : 30%;
@articleWidth : 70%;



/*-------------------------ASIDE-------------------------*/
aside{
    width: @asideWidth;
    border-right: 1px solid @color_lightGrey_border;
    display: inline-block;
    text-align: center;
}

#aside_top{
    height: @asideHeight;
    background-color: white;

}
#aside_middle{
    height: 30px;
    background-color: @color_lightGrey_border;
}
#aside_bottom{
    height: 500px;
    background-color: white;
    height: 510px;
    overflow: scroll;
}
aside p{
    text-align: center;
    line-height: @asideHeight;
    font-size: 12px;
}

/*-------------------------ASIDE NAV ICON-------------------------*/

#aside_middle{
    font-size: 0px;
    line-height: 30px;
    color: white;
    cursor: pointer;
    background-color: @color6;
}
.GLOBAL_BOUTTON_ICON{
    font-size: 12px;
    display: inline-block;
    border-right: 1px solid rgba(0,0,0,0.15);
    width: 20%;
    text-align: center;
}
.GLOBAL_BOUTTON_ICON i{
    font-size: 12px;
}
.GLOBAL_BOUTTON_ICON:last-child{
    border: none;
}
.GLOBAL_BOUTTON_ICON:hover{
    background-color: @color_darkGrey_light;
    color: black;
}

/*-------------------------ASIDE SNIPPET LIST HEADER-------------------------*/
#snippet_list_header{
    font-size: 0px;
}
.snippet_list_header_text{
    display: inline-block;
    font-size: 14px;
    color: white;
    background-color: @color_darkGrey;
    height: 30px;
    line-height: 30px;
}
.snippet_list_header_text:first-child{
    padding-left: 5px;
}
#snippet_list_header .left{
    width: 10%;
}
#snippet_list_header .middle{
    width: 50%;
}
#snippet_list_header .right{
    width: 40%;
}    

/*-------------------------ASIDE SNIPPET LIST-------------------------*/

.snippet_list_content{
    font-size: 0px;
    color: @color_darkGrey;
}
.snippet_list_content_text{
    display: inline-block;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
}
.snippet_list_content:nth-child(odd){
    background-color: @color_lightGrey_border;
}
.snippet_list_content:hover{
    background-color: @color_darkGrey;
    color:white;
    cursor:pointer;
}
.snippet_list_content_text:first-child{
    padding-left: 5px;
}
.snippet_list_content .left{
    width: 10%;
}
.snippet_list_content .middle{
    width: 50%;
    color:@color_green;
}
.snippet_list_content .right{
    width: 40%;
}  

#aside_bottom .active{
    background-color: @color3;
    color:white;
    border-left: 5px solid @color_green;
}


/******************************CONTENT********************************/
/******************************CONTENT********************************/
/******************************CONTENT********************************/
/******************************CONTENT********************************/


/*-------------------------BREAK-------------------------*/

#break{
    height: @asideHeight;
    background-color: @color_darkGrey;
    color: white; 
    line-height: @asideHeight;
}
#break p{
    font-size: 10px;
    display:block;
    width: 100%;
    text-align: right;
    padding-right: 10px;
}

/*-------------------------ARTICLE-------------------------*/
article{
    width: @articleWidth;
    display: inline-block;
    vertical-align: top;
}
article *{
    font-size: 12px;
}
#snippet_details *{
    border : 0px solid red;
    font-size: 12px;
}

#snippet_details{
    background-color: @color_lightGrey_border;
    font-size: 12px;
    color: @color_darkGrey;
}

#snippet_detail_logo{
    color: white;
    font-size: 55px;
    display: inline-block;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
}
#snippet_detail_logo i{
    font-size: 55px;
}
#snippet_detail_logo p{
    padding:0px;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    color: @color_darkGrey;

}

#snippet_detail_text{
    display: inline-block;
    width:80%;
}

.formulaire{
    display: block;
    margin-top: 4px;
    padding: 3px;
    width: 100%;
    border: 1px solid @color_lightGrey_border;
}
#subtitle{
    color:grey;
}
.formulaire:first-child{
    margin-top:10px;
}
.formulaire:last-child{
    margin-bottom:10px;
}
.formulaire p{
    border: none;
}

#snippet_detail_text #label{
    display: inline-block;
    /*border:none;*/
    width:110px;
}
#snippet_detail_text #language{
    display: inline-block;
    width: 335px;
}






#loading-box{
    position:relative;
    //background-color: orange;
    //padding-top: 0px;
}
#loading{
    padding: 0px;

}
.loading{
    position:absolute;
    //background-color: red;
    width: 100%;
    height: 100%;
    z-index: 14;
    padding-top: 25%;
    background-color: rgba(150,150,150,0.6);
    margin: -@global-padding;
}
.loading *{
    font-size: 40px;
    text-align: center;
    color:@black;
    font-weight: bolder;
}
